<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Woo Young Jung</title>
<link href='https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic|IM+Fell+Great+Primer+SC' rel='stylesheet' type='text/css'/>
<style>
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
body {
	display: table;
}
.container {
	text-align: center;
	display: table-cell;
	vertical-align: bottom;
	padding-bottom: 7.8em;
}
.container {
	background-color: #333;
	color: #aaa;
	text-shadow: 0 0 3px #111;
	background: url(wyjung.jpg) no-repeat center center fixed;
	background-size: cover;
	height: 100%;
}
body {
	font-family: 'IM Fell Great Primer', serif;
	font-weight: 400;
}
.name {
	font-family: 'IM Fell Great Primer SC', serif;
	font-size: 2.7em;
	margin-bottom: 0em;
}
.bar {
	font-size: 1.8em;
	margin-bottom: 0.3em;
}
.title {
	font-style: italic;
	font-size: 1.5em;
	margin-bottom: 0em;
}
</style>
</head>
<body>
<div class="container">
<div class="name">Woo Young Jung</div>
<div class="bar">&mdash;</div>
<div class="title">Pianist &ndash; Accompanist &ndash; Teacher &ndash; Chamber Musician</div>
</div>
</body>
</html>
